{
  "name": "restaurent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.15.11",
    "@mui/styled-engine-sc": "^5.12.0",
    "@prisma/client": "^5.14.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/joi": "^17.2.3",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "chart.js": "^4.2.1",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "formik": "^2.2.9",
    "ioredis": "^5.3.2",
    "joi": "^17.12.2",
    "joi-phone-number": "^5.1.1",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "ldrs": "^1.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "next": "13.2.4",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "otp-generator-random": "^1.0.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-form-stepper": "^2.0.3",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.43.9",
    "react-redux": "^9.1.0",
    "react-simple-image-slider": "^2.4.1",
    "react-slideshow-image": "^4.2.1",
    "react-toastify": "^9.1.2",
    "recharts": "^2.5.0",
    "redis": "^4.6.13",
    "redux": "^5.0.1",
    "resend": "^3.2.0",
    "serve-static": "^1.15.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "styled-components": "^5.3.10",
    "tw-elements": "^2.0.0",
    "uuid": "^9.0.1",
    "yup": "^1.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/otp-generator": "^4.0.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.48.0",
    "eslint-plugin-next": "^0.0.0",
    "postcss": "^8.4.35",
    "prisma": "^5.15.1",
    "tailwindcss": "^3.4.1"
  }
}